# Parking_app-Android-Studio

./: settings.gradle
admin_app/: build.gradle  google-services.json
admin_app/src/main/: AndroidManifest.xml
admin_app/src/main/java/com/example/admin_app/: AccountingActivity.java  HistoryActivity.java  LotsActivity.java  LotsItem.java  LotsRecyclerAdapter.java  MainActivity.java  PricesActivity.java  SplashScreenAdmin.java  UsersActivity.java  UsersItem.java  UsersRecyclerAdapter.java
admin_app/src/main/res/drawable/: background_admin.xml  background_admin_splash.xml  edittext_bg.xml  lot_item_bg.xml
admin_app/src/main/res/layout/: activity_accounting.xml  activity_history.xml  activity_lots.xml  activity_main.xml  activity_prices.xml  activity_splash_screen_admin.xml  activity_users.xml  alert_dialog_add_new_lot.xml  lot_item.xml  user_item.xml  view_dialog_confirm_delete.xml
admin_app/src/main/res/menu/: search.xml
admin_app/src/main/res/values/: colors.xml  strings.xml  themes.xml
admin_app/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parking_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parking_app/: AboutActivity.java  DrawerActivity.java  HomeActivity.java  LotsItem.java  LotsRecyclerAdapter.java  MainActivity.java  MapsActivity.java  OnItemClickListener.java  Parking.java  ParkingActivity.java  ProfileActivity.java  SplashScreen.java  TermsActivity.java  Users.java
app/src/main/res/anim/: bottom_animation.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_splash.xml  ic_about.xml  ic_account.xml  ic_home.xml  ic_logout.xml  ic_menu_open.xml  ic_menu_open2.xml  ic_terms.xml  license_number_bg.xml  lot_item_bg_client.xml
app/src/main/res/layout/: activity_about.xml  activity_drawer.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_parking.xml  activity_profile.xml  activity_splash_screen.xml  activity_terms.xml  content_layout.xml  dialog_license_number.xml  lot_item.xml  menu_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  logo_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parking_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
