plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.parking_app"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'androidx.appcompat:appcompat:1.4.1' //1.4.1//1.6.1
    implementation 'com.google.android.material:material:1.5.0' //1.5.0 1.9.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3' //2.1.3 2.1.4
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.0'//20.0.4 20.2.1
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' //1.1.3 1.1.5
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' //3.4.1 3.5.1

    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    implementation "com.stripe:stripe-java:22.2.0"
    implementation 'com.stripe:stripe-android:17.2.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
}