<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#33F44336">


    <ImageButton
        android:id="@+id/lotsBtn"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lotsimg"
        android:padding="15dp"
        android:background="@color/black"/>

    <ImageButton
        android:id="@+id/usersBtn"
        android:layout_marginTop="100dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/usersimg"
        android:padding="15dp"
        android:background="@color/black"/>

    <ImageButton
        android:id="@+id/historyBtn"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/historyimg"
        android:padding="15dp"
        android:background="@color/black"
        />

    <ImageButton
        android:id="@+id/accBtn"
        android:layout_marginTop="280dp"
        android:layout_marginRight="50dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/contabilityimg"
        android:padding="15dp"
        android:background="@color/black"
        />




</RelativeLayout>