<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParkingActivity"
    android:background="#8050DCF0">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plătește parcarea în orașul:"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/text1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="100dp"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zona parcării:"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_below="@+id/spinner1"
        />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/text2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="100dp"
        />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selectează perioadă parcare:"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_below="@+id/spinner2"
        />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/text3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="100dp"
        />

    <Button
        android:id="@+id/payBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLĂTEȘTE"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_below="@+id/spinner3"
        android:backgroundTint="#E63F96C8"
        />

</RelativeLayout>